{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxFactory": "Taro.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "locale": "zh-CN",
    "typeRoots": ["node_modules/@types", "global.d.ts"],
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/utils": ["src/utils/index"],
      "@/styles/*": ["src/styles/*"],
      "@/router/*": ["src/router/*"],
      "@/router": ["src/router/index"],
      "@/assets/": ["src/assets/*"],
      "@/api/": ["src/api/*"],
      "@/api": ["src/api/index"],
      "@/common/": ["src/common/*"],
      "@/storage": ["src/storage/index"],
      "@/storage/*": ["src/storage/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "global.d.ts"],
  "compileOnSave": false
}
